Extension: Extensioncodingsctdescid
Id: Extension-coding-sctdescid
Description: "This Extension resource is constrained to support SNOMED CT Description ID for the display."
* ^meta.lastUpdated = "2017-08-25T15:29:58.494+01:00"
* ^version = "1.0.0"
* ^status = #draft
* ^date = "2017-07-10T15:19:15.9321646+01:00"
* ^publisher = "HL7 UK"
* ^copyright = "Copyright © 2016 HL7 UK\r\n\r\nLicensed under the Apache License, Version 2.0 (the \"License\"); you may not use this file except in compliance with the License. You may obtain a copy of the License at\r\n\r\nhttp://www.apache.org/licenses/LICENSE-2.0\r\n\r\nUnless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\r\n\r\nHL7® FHIR® standard Copyright © 2011+ HL7\r\n\r\nThe HL7® FHIR® standard is used under the FHIR license. You may obtain a copy of the FHIR license at\r\n\r\nhttps://www.hl7.org/fhir/license.html"
* . ..1
* . ^short = "The SNOMED CT Description ID for the display"
* . ^definition = "The SNOMED CT Description ID for the display."
* valueId only id
* valueId ^sliceName = "valueId"
* valueId ^short = "The SNOMED CT Description ID for the display"

//Add correct Care Connect URL
* ^url = "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-coding-sctdescid"