Profile: CareConnectSchedule1
Parent: Schedule
Id: CareConnect-Schedule-1
Description: "CareConnect Schedule profile."
* ^url = "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Schedule-1"
* ^version = "1.0.0"
* ^status = #draft
* ^date = "2018-09-27T15:25:34.428+01:00"
* ^publisher = "NHS Digital"
* ^contact.name = "Interoperability Team"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "interoperabilityteam@nhs.net"
* ^contact.telecom.use = #work
* ^purpose = "NOT CURATED BY INTEROPen see: http://www.interopen.org/careconnect-curation-methodology/"
* ^copyright = "Copyright © 2018 NHS Digital"
* identifier 1..1

//Add correct Care Connect URL
* ^url = "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Schedule-1"