ValueSet: CareConnectDeliveryChannel1
Id: CareConnect-DeliveryChannel-1
Description: "A ValueSet that identifies the delivery channel of an appointment."
* ^version = "1.0.0"
* ^status = #draft
* ^publisher = "HL7 UK"
* ^copyright = "Copyright © 2019 HL7 UK"
* include codes from system CareConnect-DeliveryChannel-1


* ^url = "https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-DeliveryChannel-1"



CodeSystem: CareConnectDeliveryChannel1
Id: CareConnect-DeliveryChannel-1
Description: "A CodeSystem that identifies the delivery channel of an appointment."
* ^version = "1.0.0"
* ^status = #draft
* ^publisher = "HL7 UK"
* ^copyright = "Copyright © 2019 HL7 UK"
* ^caseSensitive = true
* ^content = #complete

* #In-person "In-person"
* #Telephone "Telephone"
* #Video "Video"


* ^url = "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-DeliveryChannel-1"

