ValueSet: AllergyIntoleranceCategory
Id: allergy-intolerance-category
Description: "Category of an identified substance."
* ^meta.lastUpdated = "2019-10-24T11:53:00+11:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-ballot-status"
* ^extension[=].valueString = "Informative"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 3
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #pc
* ^url = "http://hl7.org/fhir/ValueSet/allergy-intolerance-category"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.3.123"
* ^version = "3.0.2"
* ^status = #draft
* ^experimental = false
* ^date = "2019-10-24T11:53:00+11:00"
* ^publisher = "HL7 (FHIR Project)"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org/fhir"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "fhir@lists.hl7.org"
* ^immutable = true
* include codes from system AllergyIntoleranceCategory

* ^url = "http://hl7.org/fhir/ValueSet/allergy-intolerance-category"