ValueSet: CareConnectEthnicCategory
Id: CareConnect-EthnicCategory-1
Description: "A ValueSet to identify the ethnicity of a Person, as specified by the Person. This vocabulary describes a persons ethnic category, it is an extension of the Ethnic Category Code described in the NHS Data Model and Dictionary."
* ^name = "Care Connect Ethnic Category"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/valueset-sourceReference"
* ^extension.valueUri = "http://www.datadictionary.nhs.uk/data_dictionary/data_field_notes/p/pds/pds_ethnic_category_code_de.asp?shownav=0"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.2.1.3.2.4.16.6"
* ^version = "1.0.0"
* ^status = #draft
* ^publisher = "HL7 UK"
* ^copyright = "Copyright © 2016 HL7 UK"
* include codes from system CareConnect-EthnicCategory-1

* ^url = "https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-EthnicCategory-1"




CodeSystem: CareConnectEthnicCategory
Id: CareConnect-EthnicCategory-1
Description: "A CodeSystem to identify the ethnicity of a Person, as specified by the Person. This vocabulary describes a persons ethnic category, it is an extension of the Ethnic Category Code described in the NHS Data Model and Dictionary."
* ^name = "Care Connect Ethnic Category"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/codesystem-sourceReference"
* ^extension.valueUri = "http://www.datadictionary.nhs.uk/data_dictionary/data_field_notes/p/pds/pds_ethnic_category_code_de.asp?shownav=0"
* ^version = "1.0.0"
* ^status = #draft
* ^publisher = "HL7 UK"
* ^caseSensitive = true
* ^content = #complete

* ^url = "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-EthnicCategory-1"


* #A "British, Mixed British"
* #B "Irish"
* #C "Any other White background"
* #C2 "Northern Irish"
* #C3 "Other white, white unspecified"
* #CA "English"
* #CB "Scottish"
* #CC "Welsh"
* #CD "Cornish"
* #CE "Cypriot (part not stated)"
* #CF "Greek"
* #CG "Greek Cypriot"
* #CH "Turkish"
* #CJ "Turkish Cypriot"
* #CK "Italian"
* #CL "Irish Traveller"
* #CM "Traveller"
* #CN "Gypsy/Romany"
* #CP "Polish"
* #CQ "All republics which made up the former USSR"
* #CR "Kosovan"
* #CS "Albanian"
* #CT "Bosnian"
* #CU "Croatian"
* #CV "Serbian"
* #CW "Other republics which made up the former Yugoslavia"
* #CX "Mixed white"
* #CY "Other white European, European unspecified, European mixed"
* #D "White and Black Caribbean"
* #E "White and Black African"
* #F "White and Asian"
* #G "Any other mixed background"
* #GA "Black and Asian"
* #GB "Black and Chinese"
* #GC "Black and White"
* #GD "Chinese and White"
* #GE "Asian and Chinese"
* #GF "Other Mixed, Mixed Unspecified"
* #H "Indian or British Indian"
* #J "Pakistani or British Pakistani"
* #K "Bangladeshi or British Bangladeshi"
* #L "Any other Asian background"
* #LA "Mixed Asian"
* #LB "Punjabi"
* #LC "Kashmiri"
* #LD "East African Asian"
* #LE "Sri Lanka"
* #LF "Tamil"
* #LG "Sinhalese"
* #LH "British Asian"
* #LJ "Caribbean Asian"
* #LK "Other Asian, Asian unspecified"
* #M "Caribbean"
* #N "African"
* #P "Any other Black background"
* #PA "Somali"
* #PB "Mixed Black"
* #PC "Nigerian"
* #PD "Black British"
* #PE "Other Black, Black unspecified"
* #R "Chinese"
* #S "Any other ethnic group"
* #SA "Vietnamese"
* #SB "Japanese"
* #SC "Filipino"
* #SD "Malaysian"
* #SE "Any Other Group"
* #Z "Not stated"
