ValueSet: InterweaveOrganisationType
Id: Interweave-OrganisationType-1
Description: "Organisation Types, as used by ODS"
* ^name = "InterweaveOrganisationType"
* include codes from system Interweave-OrganisationType-1



CodeSystem: InterweaveOrganisationType
Id: Interweave-OrganisationType-1
Description: "Organisation Types, as used by ODS"
* ^name = "InterweaveOrganisationType"
* ^content = #complete
* ^caseSensitive = true

// See https://odsportal.digital.nhs.uk/Organisation/Search

// However a more formal version of the list can be found via the TRUD ODS dataset 
// https://isd.digital.nhs.uk/trud/users/authenticated/filters/0/categories/5/items/341/releases
// The first part of the (very large) download file provides the list from which this is taken:
// CodeSystem name="OrganisationRole" oid="2.16.840.1.113883.2.1.3.2.4.17.507"

* #179 "PRIMARY CARE TRUST"
* #180 "PRIMARY CARE TRUST SITE"
* #197 "NHS TRUST"
* #198 "NHS TRUST SITE"
* #114 "DMU SITE"
* #132 "HEALTH AUTHORITY (HA)"
* #210 "NHS ENGLAND (REGION, LOCAL OFFICE)"
* #261 "STRATEGIC PARTNERSHIP"
* #157 "NON-NHS ORGANISATION"
* #15 "REG'D UNDER PART 2 CARE STDS ACT 2000"
* #7 "HOSPICE"
* #181 "PHARMACY HEADQUARTER"
* #189 "SPECIAL HEALTH AUTHORITY (SPHA)"
* #191 "SPECIAL HEALTH AUTHORITY SITE"
* #177 "PRESCRIBING COST CENTRE"
* #96 "BRANCH SURGERY"
* #31 "PPA EPACT SYSTEM"
* #29 "TREATMENT CENTRE"
* #268 "MEDICINE SUPPLIER"
* #142 "LOCAL HEALTH BOARD"
* #144 "WELSH LOCAL HEALTH BOARD"
* #107 "CARE TRUST"
* #108 "CARE TRUST SITE"
* #172 "INDEPENDENT SECTOR HEALTHCARE PROVIDER"
* #176 "INDEPENDENT SECTOR H/C PROVIDER SITE"
* #119 "LOCAL AUTHORITY - LEGACY"
* #122 "LOCAL AUTHORITY SITE - LEGACY"
* #175 "PRISON"
* #173 "PATHOLOGY LAB"
* #22 "LEVEL 4 PCT"
* #126 "GOVERNMENT DEPARTMENT"
* #109 "DISTRICT HEALTH AUTHORITY (DHA)"
* #111 "DIRECTLY MANAGED UNIT (DMU)"
* #24 "NHS TRUST DERIVED"
* #57 "FOUNDATION TRUST"
* #171 "PRIMARY CARE GROUP"
* #98 "CLINICAL COMMISSIONING GROUP"
* #272 "PRIMARY CARE NETWORK"
* #76 "GP PRACTICE"
* #166 "OPTICAL HEADQUARTERS"
* #222 "LOCAL AUTHORITY SITE"
* #141 "LOCAL AUTHORITY"
* #40 "UNITARY AUTHORITY"
* #33 "COUNTY COUNCIL"
* #123 "LOCAL AUTHORITY DEPARTMENT"
* #185 "REGIONAL OFFICE (RO)"
* #167 "OPTICAL SITE"
* #91 "EXECUTIVE AGENCY PROGRAMME"
* #209 "NHS ENGLAND (REGION)"
* #146 "LOCAL SERVICE PROVIDER (LSP)"
* #137 "ISLE OF MAN GOVERNMENT DIRECTORATE"
* #140 "ISLE OF MAN GOVERNMENT DIRECTORATE SITE"
* #90 "EXECUTIVE AGENCY SITE"
* #148 "LOCAL HEALTH BOARD SITE"
* #161 "NHS SUPPORT AGENCY"
* #72 "OTHER PRESCRIBING COST CENTRE"
* #200 "WELSH ASSEMBLY"
* #247 "COMMUNITY HEALTH SERVICE PRESCRIBING COST CENTRE"
* #249 "HOSPICE PRESCRIBING COST CENTRE"
* #138 "ISLE OF MAN GOVERNMENT DEPARTMENT"
* #92 "APPLICATION SERVICE PROVIDER"
* #246 "CARE HOME/NURSING HOME PRESCRIBING COST CENTRE"
* #80 "OUT OF HOURS COST CENTRE"
* #255 "PUBLIC HEALTH SERVICE PRESCRIBING COST CENTRE"
* #259 "URGENT &amp; EMERGENCY CARE PRESCRIBING COST CENTRE"
* #250 "HOSPITAL SERVICE PRESCRIBING COST CENTRE"
* #87 "WALK IN CENTRE"
* #106 "COMMON SERVICE AGENCY (CSA)"
* #25 "PCT DERIVED"
* #150 "MILITARY HOSPITAL"
* #105 "CANCER REGISTRY"
* #65 "PRIVATE DENTAL PRACTICE"
* #110 "GENERAL DENTAL PRACTICE"
* #21 "LEVEL 3 PCT"
* #149 "WELSH LOCAL HEALTH BOARD SITE"
* #93 "APPLICATION SERVICE PROVIDER - LEGACY"
* #82 "PRISON PRESCRIBING COST CENTRE"
* #11 "LA - METROPOLITAN DISTRICT"
* #37 "METROPOLITAN DISTRICT"
* #128 "GOVERNMENT OFFICE REGION"
* #67 "SPECIALISED COMMISSIONING GROUP"
* #30 "RESEARCH AND DEVELOPMENT"
* #12 "LA - INNER LONDON"
* #223 "LONDON BOROUGH"
* #252 "OPTOMETRY SERVICE PRESCRIBING COST CENTRE"
* #162 "OTHER STATUTORY AUTHORITY (OSA)"
* #117 "EDUCATION"
* #116 "EXECUTIVE AGENCY"
* #36 "DISTRICT COUNCIL"
* #34 "BOROUGH COUNCIL"
* #35 "CITY COUNCIL"
* #316 "SPECIAL SCHOOLS EYE CARE SERVICE PROVIDER"
* #71 "PRIVATELY OWNED ENTITY"
* #39 "METROPOLITAN DISTRICT COUNCIL"
* #134 "HEALTH OBSERVATORY"
* #158 "NON STATUTORY NHS ORGANISATION"
* #38 "COUNCIL"
* #159 "NATIONAL APPLICATION SERVICE PROVIDER"
* #89 "EXECUTIVE AGENCY PROGRAMME - DEPARTMENT"
* #131 "GOVERNMENT DEPARTMENT SITE"
* #147 "LSP SITE"
* #102 "CLINICAL NETWORK"
* #154 "NORTHERN IRELAND HEALTH AND SOCIAL CARE TRUST"
* #103 "CANCER NETWORK"
* #153 "NORTHERN IRELAND HEALTH &amp; SOCIAL CARE BOARD"
* #267 "EXTENDED ACCESS HUB"
* #168 "OTHER STATUTORY AUTHORITY SITE"
* #266 "EXTENDED ACCESS PROVIDER"
* #69 "IMMIGRATION REMOVAL CENTRE"
* #136 "STRATEGIC HEALTH AUTHORITY SITE"
* #99 "CLINICAL COMMISSIONING GROUP SITE"
* #212 "NHS ENGLAND (REGION, LOCAL OFFICE) SITE"
* #220 "SECURE TRAINING CENTRE"
* #213 "COMMISSIONING SUPPORT UNIT"
* #214 "COMMISSIONING SUPPORT UNIT SITE"
* #211 "SPECIALISED COMMISSIONING HUB"
* #218 "COMMISSIONING HUB"
* #155 "NORTHERN IRELAND LOCAL COMMISSIONING GROUP"
* #216 "DATA SERVICES FOR COMMISSIONERS REGIONAL OFFICE (DSCRO)"
* #217 "DSCRO SITE"
* #215 "HOSTS DATA MANAGMENT INTEGRATION CENTRE (DMIC)"
* #233 "CONSTABULARY"
* #229 "NON RESIDENTIAL INSTITUTION"
* #234 "POLICE CUSTODY SUITE"
* #83 "RESIDENTIAL INSTITUTION"
* #230 "SECURE TRAINING CENTRE"
* #231 "SECURE CHILDREN'S HOME"
* #235 "COURT"
* #260 "YOUNG OFFENDER INSTITUTION PRESCRIBING COST CENTRE"
* #228 "YOUNG OFFENDER INSTITUTION"
* #232 "IMMIGRATION REMOVAL CENTRE"
* #182 "PHARMACY"
* #251 "IMMIGRATION REMOVAL CENTRE PRESCRIBING COST CENTRE"
* #94 "APPLIANCE CONTRACTOR"
* #104 "SOCIAL CARE PROVIDER"
* #101 "SOCIAL CARE SITE"
* #269 "CARE HOME"
* #270 "DOMICILIARY CARE"
* #256 "SECURE CHILDREN'S HOME PRESCRIBING COST CENTRE"
* #236 "SEXUAL ASSAULT REFERRAL CENTRE"
* #257 "SECURE TRAINING CENTRE PRESCRIBING COST CENTRE"
* #262 "SUSTAINABILITY TRANSFORMATION PARTNERSHIP"
* #258 "SEXUAL ASSAULT REFERRAL CENTRE PRESCRIBING COST CE"
* #273 "COMBINED AUTHORITY"
* #274 "LOCAL HEALTH AND CARE RECORD EXEMPLAR"
* #275 "SMHPC - CYPMHS TIER 4"
* #277 "SMHPC - ADULT SECURE SERVICES"
* #276 "SMHPC - ADULT EATING DISORDERS"
* #279 "COVID VACCINATION CENTRE"
* #280 "PHARMACY SITE"
* #221 "SCHOOL"
* #289 "OTHER INDEPENDENT SCHOOL"
* #292 "LOCAL AUTHORITY NURSERY SCHOOL"
* #291 "PUPIL REFERRAL UNIT"
* #281 "COMMUNITY SCHOOL"
* #282 "VOLUNTARY AIDED SCHOOL"
* #283 "VOLUNTARY CONTROLLED SCHOOL"
* #284 "FOUNDATION SCHOOL"
* #286 "COMMUNITY SPECIAL SCHOOL"
* #297 "ACADEMY SPONSOR LED"
* #287 "NON-MAINTAINED SPECIAL SCHOOL"
* #290 "FOUNDATION SPECIAL SCHOOL"
* #288 "OTHER INDEPENDENT SPECIAL SCHOOL"
* #285 "CITY TECHNOLOGY COLLEGE"
* #300 "SPECIAL POST 16 INSTITUTION"
* #296 "MISCELLANEOUS"
* #294 "SECURE UNITS"
* #293 "FURTHER EDUCATION"
* #298 "HIGHER EDUCATION INSTITUTIONS"
* #299 "SIXTH FORM CENTRES"
* #302 "ACADEMY CONVERTER"
* #314 "INSTITUTION FUNDED BY OTHER GOVERNMENT DEPARTMENT"
* #303 "FREE SCHOOLS"
* #311 "ACADEMY SPECIAL CONVERTER"
* #308 "STUDIO SCHOOLS"
* #305 "FREE SCHOOLS ALTERNATIVE PROVISION"
* #309 "ACADEMY ALTERNATIVE PROVISION CONVERTER"
* #307 "UNIVERSITY TECHNICAL COLLEGE"
* #304 "FREE SCHOOLS SPECIAL"
* #312 "ACADEMY 16-19 CONVERTER"
* #306 "FREE SCHOOLS 16 TO 19"
* #301 "ACADEMY SPECIAL SPONSOR LED"
* #310 "ACADEMY ALTERNATIVE PROVISION SPONSOR LED"
* #313 "ACADEMY 16 TO 19 SPONSOR LED"
* #315 "NORTHERN IRELAND GP PRACTICE"
* #317 "COMMUNITY DIAGNOSTIC CENTRE"

