ValueSet: InterweaveSocialCareAssessmentType
Id: Interweave-SocialCareAssessmentType-1
Description: "Defines the set of codes that can be used to identify the assessment type."
* ^name = "Interweave Social Care Assessment Type"
* include codes from system Interweave-SocialCareAssessmentType-1


CodeSystem: InterweaveSocialCareAssessmentType
Id: Interweave-SocialCareAssessmentType-1
Description: "The social care assessment type."
* ^name = "InterweaveSocialCareAssessmentType"
* ^content = #complete
* ^caseSensitive = true


* #CN	"Care Act Needs Assessment"
* #CA	"Carers Assessment"
* #HD	"Hospital Discharge Assessment"
* #MH	"Mental Health Assessment"
* #OT	"Occupational Therapy Assessment"
* #RA	"Reablement Assessment"
* #SA	"Social Assessment"
* #EOL	"End of Life Assessment"
* #OTH	"Other"




