ValueSet: InterweaveSocialCareServiceType
Id: Interweave-SocialCareServiceType-1
Description: "The type of service that a person is receiving"
* ^name = "InterweaveSocialCareServiceType"
* include codes from system Interweave-SocialCareServiceType-1



CodeSystem: InterweaveSocialCareServiceType
Id: Interweave-SocialCareServiceType-1
Description: "The type of service that a person is receiving"
* ^name = "InterweaveSocialCareServiceType"
* ^content = #complete
* ^caseSensitive = true

* #R "Reablement"
* #STNC "Short Term Nursing Care"
* #STRC "Short Term Residential Care"
* #LTNC "Long Term Nursing Care"
* #LTRC "Long Term Residential Care"
* #HS "Home Support"
* #DS "Day Support"
* #M "Meals"
* #TRAN "Transport"
* #EQ "Equipment"
* #DP "Direct Payment"
* #SL "Shared Lives"
* #CSL "Community Supported Living"
* #PS "Professional Support"
* #PS-SW "Professional Support- Social Worker"
* #LEES "Learning/Education/Employment Support"
* #EOL "End of Life Care"
* #ES "Emergency Support"
* #OSTS "Other Short Term Support"
* #OLTS "Other Long Term Support"
* #C-R "Carer Respite"
* #C-SS	"Carer Sitting Service"
* #C-US	"Carer Universal Services"
* #C-OTH "Other Carer Support"
* #DNH-SL "Data Not Held- System Level"
* #DNH-IL "Data Not Held-Individual Level"
* #OTH "Other"


