ValueSet: InterweaveSocialCareServiceCategory
Id: Interweave-SocialCareServiceCategory-1
Description: "A categorisation of the type of service that a person is receiving."
* ^name = "InterweaveSocialCareServiceCategory"
* include codes from system Interweave-SocialCareServiceCategory-1



CodeSystem: InterweaveSocialCareServiceCategory
Id: Interweave-SocialCareServiceCategory-1
Description: "A categorisation of the type of service that a person is receiving."
* ^name = "InterweaveSocialCareServiceCategory"
* ^content = #complete
* ^caseSensitive = true

* #STS-STMAX "Short Term Support: ST-Max"
* #STS-OLL "Short Term Support: Ongoing Low Level"
* #STS-OST "Short Term Support: Other Short Term"
* #LTS-NC "Long Term Support: Nursing Care"
* #LTS-RS "Long Term Support: Residential Care"
* #LTS-C "Long Term Support: Community"
* #LTS-P "Long Term Support: Prison"

