ValueSet: InterweaveUKCorePracticeSettingCode
Id: Interweave-UKCorePracticeSettingCode
Description: "A set of codes that define the clinical specialty of the clinician or provider who interacted with, treated, or provided a service to/for the patient."
* ^name = "InterweaveUKCorePracticeSettingCode"
* include codes from system Interweave-UKCorePracticeSettingCode



CodeSystem: InterweaveUKCorePracticeSettingCode
Id: Interweave-UKCorePracticeSettingCode
Description: "A set of codes that define the clinical specialty of the clinician or provider who interacted with, treated, or provided a service to/for the patient."
* ^name = "InterweaveUKCorePracticeSettingCode"
* ^content = #complete
* ^caseSensitive = true

	
* #100	"General Surgery"
* #101	"Urology"
* #107	"Vascular Surgery"
* #110	"Trauma and Orthopaedics"
* #120	"Ear Nose and Throat"
* #130	"Ophthalmology"
* #140	"Oral Surgery"
* #141	"Restorative Dentistry"
* #142	"Paediatric Dentistry"
* #143	"Orthodontics"
* #145	"Oral and Maxillofacial Surgery"
* #146	"Endodontics"
* #147	"Periodontics"
* #148	"Prosthodontics"
* #149	"Surgical Dentistry"
* #150	"NeuroSurgery"
* #160	"Plastic Surgery"
* #170	"Cardiothoracic Surgery"
* #171	"Paediatric Surgery"
* #180	"Emergency Medicine"
* #190	"Anaesthetics"
* #192	"Intensive Care Medicine"
* #200	"Aviation and Space Medicine"
* #300	"General Internal Medicine"
* #301	"Gastroenterology"
* #302	"Endocrinology and Diabetes"
* #303	"Clinical Haematology"
* #304	"Clinical Physiology"
* #305	"Clinical Pharmacology"
* #310	"Audio Vestibular Medicine"
* #311	"Clinical Genetics"
* #313	"Clinical Immunology"
* #314	"Rehabilitation Medicine"
* #315	"Palliative Medicine"
* #317	"Allergy"
* #320	"Cardiology"
* #321	"Paediatric Cardiology"
* #325	"Sport and Exercise Medicine"
* #326	"Acute Internal Medicine"
* #330	"Dermatology"
* #340	"Respiratory Medicine"
* #350	"Infectious Diseases"
* #352	"Tropical Medicine"
* #360	"Genitourinary Medicine"
* #361	"Renal Medicine"
* #370	"Medical Oncology"
* #371	"Nuclear Medicine"
* #400	"Neurology"
* #401	"Clinical Neurophysiology"
* #410	"Rheumatology"
* #420	"Paediatrics"
* #421	"Paediatric Neurology"
* #430	"Geriatric Medicine"
* #450	"Dental Medicine"
* #451	"Special Care Dentistry"
* #460	"Medical Ophthalmology"
* #500	"Obstetrics and Gynaecology"
* #501	"Obstetrics"
* #502	"Gynaecology"
* #504	"Community Sexual and Reproductive Health"
* #560	"Midwifery"
* #600	"General Medical Practice"
* #601	"General Dental Practice"
* #700	"Learning Disability"
* #710	"Adult Mental Illness"
* #711	"Child and Adolescent Psychiatry"
* #712	"Forensic Psychiatry"
* #713	"Medical Psychotherapy"
* #715	"Old Age Psychiatry"
* #800	"Clinical Oncology"
* #810	"Radiology"
* #820	"General Pathology"
* #821	"Blood Transfusion"
* #822	"Chemical Pathology"
* #823	"Haematology"
* #824	"Histopathology"
* #830	"Immunopathology"
* #831	"Medical Microbiology and Virology"
* #833	"Medical Microbiology"
* #834	"Medical Virology"
* #900	"Community Medicine"
* #901	"Occupational Medicine"
* #902	"Community Health Services Dental"
* #903	"Public Health Medicine"
* #904	"Public Health Dental"
* #950	"Nursing"
* #960	"Allied Health Professional"
























































































































































































