ValueSet: InterweaveSocialCareSupportReason
Id: Interweave-InterweaveSocialCareSupportReason-1
Description: "Defines the set of codes that can be used to identify the support reason."
* ^name = "Interweave Social Care Support Reason"
* include codes from system Interweave-SocialCareSupportReason-1


CodeSystem: InterweaveSocialCareSupportReason
Id: Interweave-SocialCareSupportReason-1
Description: "The social care support reason."
* ^name = "InterweaveSocialCareSupportReason"
* ^content = #complete
* ^caseSensitive = true

* #LDS "Learning Disability Support"
* #MHS "Mental Health Support"
* #PS "Physical Support"
* #PS #PS-AMO "Physical Support: Access & mobility only"
* #PS #PS-PCS "Physical Support: Personal care support"
* #SMC "Support with Memory and Cognition"
* #SOS "Social Support"
* #SOS #SOS-SMS	"Social Support: Substance misuse support"
* #SOS #SOS-ASS	"Social Support: Asylum seeker support"
* #SOS #SOS-IO "Social Support: Support for Social Isolation/Other"
* #SS "Sensory Support"
* #SS #SS-SVI "Sensory Support: Support for visual impairment"
* #SS #SS-SHI "Sensory Support: Support for hearing impairment"
* #SS #SS-SDI "Sensory Support: Support for dual impairment"
* #UNK "PSR Not Known"




