ValueSet: InterweaveSocialCareContactReason
Id: Interweave-InterweaveSocialCareContactReason
Description: "Defines the set of codes that can be used to identify the contact reason."
* ^name = "Interweave Social Care Contact Reason"
* include codes from system Interweave-SocialCareContactReason-1


CodeSystem: InterweaveSocialCareContactReason
Id: Interweave-SocialCareContactReason-1
Description: "The social care contact reason."
* ^name = "InterweaveSocialCareContactReason"
* ^content = #complete
* ^caseSensitive = true

* #FOI "Access to Records Request/FOI"
* #AEI "Adaptation/ Equipment Issue"
* #AR "Application/Registration"
* #CAQ "Care Act Query"
* #C "Complaint"
* #CFW "Concern for Welfare"
* #CHC "Continuing Health Care"
* #DSR "Data Sharing Request from Other Agency"
* #DOLS "DoLS"
* #FIQ "Financial/Invoicing Query"
* #HRF-2D "Health referral pathway 2D/2E"
* #HRF-EOL "Health referral pathway 4 end of life"
* #HRF-FT "Health referral pathway 4 fastrak"
* #HD "Hospital Discharge"
* #MHAAR "Mental Health Act Assessment Request"
* #MHTRR "Mental Health Tribunal Report Requested"
* #NRR "Nearest Relative Request for MHA Assessment"
* #NF "Not For Adult Social Care"
* #ND "Notification that SU Deceased"
* #OSF "Online - Self Assessment Form"
* #OTH "Other"
* #PUI "Providing Update/ Information"
* #RR "Repeat Respite"
* #R-SI "Reporting a Safeguarding Incident"
* #R-I "Reporting an Incident"
* #R-IPC "Reporting an Issue with a Package of Care"
* #REQ-AE "Request for Adaptation/Equipment"
* #REQ-ADVO "Request for Advocacy"
* #REQ-ASS "Request for Assessment"
* #REQ-CS "Request for Carers Services"
* #REQ-DST "Request for Decision Support Tool (DST) Meeting"
* #REQ-I "Request for Information"
* #REQ-PSPA "Request for Permanent Support Plan Adjustment"
* #REQ-R "Request for Review"
* #REQ-TSPA "Request for Temporary Support Plan Adjustment"
* #REQ-USC "Request for Urgent Support - Carer"
* #REQ-USS "Request for Urgent Support - Service User"
* #SA "Self Assessment"
* #TC "Transitions Case"
* #TRAN "Transport"




