ValueSet: InterweaveSocialCareRequesterType
Id: Interweave-SocialCareRequesterType-1
Description: "The type of person making contact with social services"
* ^name = "InterweaveSocialCareRequesterType"
* include codes from system Interweave-SocialCareRequesterType-1


CodeSystem: InterweaveSocialCareRequesterType
Id: Interweave-SocialCareRequesterType-1
Description: "The type of person making contact with social services"
* ^name = "InterweaveSocialCareRequesterType"
* ^content = #complete
* ^caseSensitive = true

* #ADV "Advocate"
* #ANON "Anonymous"
* #FFN  "Family/Friend/Neighbour"
* #ICC "Integrated Care Centre"
* #IC "Intermediate Care"
* #INT "Internal"
* #LAHD "LA Housing Department/Association"
* #LA "Legal Agency (Police, Court, Probation etc)"
* #MA "Managing Authority"
* #UKN "Not Known"
* #P "Portal"
* #PCH "Primary Community Health (GP, community based)"
* #SH "Secondary Health (A&E, Hospital, OT, Ward, Hospice)"
* #TA "Trusted Assessor"
* #OTH "Other"
* #S "Self"
