ValueSet: InterweaveSocialCareSupportRole
Id: Interweave-SocialCareSupportRole
Description: "The role which a person plays in a service user's support"
* ^name = "InterweaveSocialCareSupportRole"
* include codes from system Interweave-SocialCareSupportRole-1



CodeSystem: InterweaveSocialCareSupportRole
Id: Interweave-SocialCareSupportRole-1
Description: "The role which a person plays in a service user's support"
* ^name = "InterweaveSocialCareSupportRole"
* ^content = #complete
* ^caseSensitive = true

* #ADV "Advocate"
* #AF "Appointed For"
* #AS "Appointeeship"
* #CF "Cared For"
* #CAR "Carer"
* #DEP "Depandant"
* #EC "Emergency Contact"
* #FA "Financial Agent"
* #HM "Household Member"
* #IC "Informal Carer"
* #INV "Invoicee"
* #KH "Key Holder"
* #LPA "Lasting Power of Attorney"
* #MC "Main Carer"
* #NR "Nearest Relative"
* #NOK "Next of Kin"
* #OTH "Other"
