ValueSet: InterweaveR4ProcedureCategory
Id: Interweave-R4ProcedureCategory
Description: "Procedure Category code: A selection of relevant SNOMED CT codes. Pre-adoped from R4."
* ^name = "Interweave R4 Procedure Category Code"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement."

// R4 adds one more code to the standard FHIR STU3 list, to cater for social care
* SNOMED_CT#24642003   // Psychiatry procedure or service	
* SNOMED_CT#409063005  // Counselling
* SNOMED_CT#409073007  // Education
* SNOMED_CT#387713003  // Surgical procedure
* SNOMED_CT#103693007  // Diagnostic procedure
* SNOMED_CT#46947000   // Chiropractic manipulation
* SNOMED_CT#410606002  // Social service procedure (NEW IN R4)


