ValueSet: YhcrOrganisationType
Id: Yhcr-OrganisationType-1
Description: "Organisation Types, as used by ODS"
* ^name = "YhcrOrganisationType"
* include codes from system Yhcr-OrganisationType-1



CodeSystem: YhcrOrganisationType
Id: Yhcr-OrganisationType-1
Description: "Organisation Types, as used by ODS"
* ^name = "YhcrOrganisationType"
* ^content = #complete

// See https://odsportal.digital.nhs.uk/Organisation/Search
// Maybe the list originates elsewhere, eg the NHS Data Dictionary? More detail to be added if we can find out.

* #58 "Appliance Contractor"
* #56 "Application Service Provider"
* #57 "Application service provider - legacy"
* #59 "Branch Surgery"
* #69 "Cancer Network"
* #71 "Cancer Registry"
* #73 "Care Trust"
* #74 "Care Trust Site"
* #62 "Clinical Commissioning Group"
* #63 "Clinical Commissioning Group Site"
* #68 "Clinical Network"
* #60 "Commissioning Support Unit"
* #61 "Commissioning Support Unit Site"
* #72 "Common Service Agency (CSA)"
* #100 "Constabulary"
* #102 "Court"
* #76 "Data Services For Commissioners Regional Office (dscro)"
* #79 "Directly Managed Unit (DMU)"
* #75 "District Health Authority (DHA)"
* #80 "DMU Site"
* #78 "Dscro Site"
* #82 "Education"
* #81 "Executive Agency"
* #55 "Executive Agency Programme"
* #53 "Executive agency programme - department"
* #54 "Executive Agency Site"
* #77 "General Dental Practice"
* #14 "General Medical Practitioner"
* #87 "Government Department"
* #89 "Government Department Site"
* #88 "Government Office Region"
* #90 "Health Authority (HA)"
* #91 "Health Observatory"
* #99 "Immigration Removal Centre"
* #130 "Independent Sector H/c Provider Site"
* #126 "Independent Sector Healthcare Provider"
* #94 "Isle Of Man Government Department"
* #93 "Isle Of Man Government Directorate"
* #95 "Isle Of Man Government Directorate Site"
* #104 "Local Authority"
* #84 "Local authority - legacy"
* #86 "Local Authority Department"
* #106 "Local Authority Site"
* #85 "Local authority site - legacy"
* #105 "Local Health Board"
* #110 "Local Health Board Site"
* #108 "Local Service Provider (LSP)"
* #109 "LSP Site"
* #112 "Military Hospital"
* #119 "National Application Service Provider"
* #65 "NHS England (region, Local Office)"
* #67 "NHS England (region, Local Office) Site"
* #64 "NHS England (region)"
* #120 "NHS Support Agency"
* #142 "NHS Trust"
* #143 "NHS Trust Site"
* #118 "Non Statutory NHS Organisation"
* #117 "Non-Nhs organisation"
* #116 "Northern Ireland GP Practice"
* #113 "Northern Ireland Health &amp; Social Care Board"
* #114 "Northern Ireland Health And Social Care Trust"
* #115 "Northern Ireland Local Commissioning Group"
* #122 "Optical Headquarters"
* #123 "Optical Site"
* #121 "Other Statutory Authority (OSA)"
* #124 "Other Statutory Authority Site"
* #128 "Pathology Lab"
* #135 "Pharmacy"
* #134 "Pharmacy Headquarter"
* #136 "Pharmacy Site"
* #101 "Police Custody Suite"
* #131 "Prescribing Cost Centre"
* #125 "Primary Care Group"
* #127 "Primary Care Network"
* #132 "Primary Care Trust"
* #133 "Primary Care Trust Site"
* #129 "Prison"
* #137 "Regional Office (RO)"
* #83 "School"
* #98 "Secure children&* #x27;S home"
* #97 "Secure Training Centre"
* #103 "Sexual Assault Referral Centre"
* #70 "Social Care Provider"
* #66 "Social Care Site"
* #138 "Special Health Authority (SPHA)"
* #139 "Special Health Authority Site"
* #92 "Strategic Health Authority Site"
* #140 "Strategic Partnership"
* #141 "Transplant Consortium (TC)"
* #144 "Welsh Assembly"
* #145 "Welsh Health Commission"
* #107 "Welsh Local Health Board"
* #111 "Welsh Local Health Board Site"
* #146 "Welsh Regional Office"
* #96 "Young Offender Institution"

